<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7z-gh-yOj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-hE-jdK">
                                <rect key="frame" x="154" y="391" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add to db"/>
                                <connections>
                                    <action selector="insert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UM-EY-ySL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-ot-Rdl">
                                <rect key="frame" x="143" y="449" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="read from db"/>
                                <connections>
                                    <action selector="read:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHr-bL-4sA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P9v-bf-JBE">
            <objects>
                <viewController id="9DU-W7-hGp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLz-Vo-qic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Allumin8-logo" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-Tw-XYu">
                                <rect key="frame" x="38" y="159" width="299" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09E-yW-Kwg">
                                <rect key="frame" x="56" y="360" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-Jk-umU">
                                <rect key="frame" x="56" y="389" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-bd-wuT">
                                <rect key="frame" x="56" y="453" width="66" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-dN-5KG">
                                <rect key="frame" x="56" y="482" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-HT-7Zm">
                                <rect key="frame" x="146" y="562" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-oa-Moz">
                                <rect key="frame" x="212" y="725" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-db-tg5">
                                <rect key="frame" x="86" y="733" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2uP-3N-AcE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3io-LE-hCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="141.87192118226602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ENQ-jP-QhM">
            <objects>
                <viewController id="VbO-SL-f1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7J-T8-oAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-x8-I7X">
                                <rect key="frame" x="22" y="50" width="28" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATE ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-XQ-Re9">
                                <rect key="frame" x="88" y="120" width="199" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-fT-CfJ">
                                <rect key="frame" x="56" y="201" width="69" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-Sd-Qin">
                                <rect key="frame" x="56" y="230" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ean-kr-YYV">
                                <rect key="frame" x="56" y="396" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-eh-Pbo">
                                <rect key="frame" x="56" y="425" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-EY-MC0">
                                <rect key="frame" x="56" y="497" width="66" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-Il-O0j">
                                <rect key="frame" x="56" y="526" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-sa-BJi">
                                <rect key="frame" x="56" y="591" width="125" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-F5-dgM">
                                <rect key="frame" x="56" y="620" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-1Q-SCO">
                                <rect key="frame" x="146" y="694" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpB-cF-gcy">
                                <rect key="frame" x="56" y="299" width="37" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Con-z6-CqL">
                                <rect key="frame" x="56" y="328" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dJB-li-lKh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nne-4E-zfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="141.87192118226602"/>
        </scene>
        <!--SchedulingVC-->
        <scene sceneID="FWm-i9-8IS">
            <objects>
                <viewController id="DR5-v9-Ycq" customClass="SchedulingVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51A-Yb-VRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="662-Kr-beL">
                                <rect key="frame" x="24" y="120" width="162.66666666666666" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-fC-Rm7">
                                <rect key="frame" x="16" y="167" width="343" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-iJ-wtD">
                                <rect key="frame" x="119" y="669" width="137" height="30"/>
                                <state key="normal" title="Schedule New Case"/>
                                <connections>
                                    <segue destination="xQe-oS-Y6R" kind="show" id="teL-Ap-miO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tpA-iJ-wtD" firstAttribute="centerX" secondItem="gRZ-fC-Rm7" secondAttribute="centerX" id="18N-oJ-FaH"/>
                            <constraint firstItem="662-Kr-beL" firstAttribute="leading" secondItem="fcS-Wh-ojA" secondAttribute="leading" constant="24" id="MBA-yD-0vX"/>
                            <constraint firstItem="tpA-iJ-wtD" firstAttribute="centerX" secondItem="51A-Yb-VRa" secondAttribute="centerX" id="NNv-wS-71l"/>
                            <constraint firstItem="662-Kr-beL" firstAttribute="top" secondItem="fcS-Wh-ojA" secondAttribute="top" constant="32" id="YPE-4Q-iaO"/>
                            <constraint firstItem="gRZ-fC-Rm7" firstAttribute="leading" secondItem="51A-Yb-VRa" secondAttribute="leadingMargin" id="ipa-GE-W75"/>
                            <constraint firstItem="tpA-iJ-wtD" firstAttribute="top" secondItem="gRZ-fC-Rm7" secondAttribute="bottom" constant="44" id="moJ-J8-mXR"/>
                            <constraint firstItem="fcS-Wh-ojA" firstAttribute="bottom" secondItem="tpA-iJ-wtD" secondAttribute="bottom" constant="30" id="nnO-aK-itH"/>
                            <constraint firstItem="gRZ-fC-Rm7" firstAttribute="top" secondItem="662-Kr-beL" secondAttribute="bottom" constant="8" id="ps8-ew-2Yx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcS-Wh-ojA"/>
                    </view>
                    <navigationItem key="navigationItem" id="iz2-FB-XIF"/>
                    <connections>
                        <outlet property="surgeryTable" destination="gRZ-fC-Rm7" id="W2z-Ml-aHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zE-7Q-wVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5113" y="480"/>
        </scene>
        <!--Scheduling Page Controller-->
        <scene sceneID="Rx7-84-tY3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xQe-oS-Y6R" customClass="SchedulingPageController" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OSc-YG-fpp"/>
                    <connections>
                        <segue destination="UIL-hU-h8U" kind="show" id="shn-Yy-XNr"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDx-AZ-E8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001" y="480"/>
        </scene>
        <!--Scheduling ItemVC-->
        <scene sceneID="PaH-z2-lRn">
            <objects>
                <viewController storyboardIdentifier="PatientIDVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fd9-Rx-Nqh" customClass="SchedulingItemVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYy-hO-AWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-xf-kaI">
                                <rect key="frame" x="91" y="389" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="NGN-aY-OCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Patient ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-CW-YwP">
                                <rect key="frame" x="137" y="125" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kTM-xf-kaI" firstAttribute="centerX" secondItem="rS9-CW-YwP" secondAttribute="centerX" id="O8O-av-2zV"/>
                            <constraint firstItem="rS9-CW-YwP" firstAttribute="centerX" secondItem="dYy-hO-AWA" secondAttribute="centerX" id="R3E-E3-1xb"/>
                            <constraint firstItem="rS9-CW-YwP" firstAttribute="top" secondItem="LDs-2c-7qX" secondAttribute="top" constant="81" id="Zvv-qk-d3D"/>
                            <constraint firstItem="kTM-xf-kaI" firstAttribute="centerY" secondItem="dYy-hO-AWA" secondAttribute="centerY" id="bOi-BW-iba"/>
                            <constraint firstItem="kTM-xf-kaI" firstAttribute="centerX" secondItem="dYy-hO-AWA" secondAttribute="centerX" id="dW5-en-vWc"/>
                            <constraint firstItem="kTM-xf-kaI" firstAttribute="leading" secondItem="LDs-2c-7qX" secondAttribute="leading" constant="91" id="gu8-jx-iVv"/>
                            <constraint firstItem="rS9-CW-YwP" firstAttribute="leading" secondItem="LDs-2c-7qX" secondAttribute="leading" constant="137" id="vOE-Gt-zfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDs-2c-7qX"/>
                    </view>
                    <connections>
                        <outlet property="itemField" destination="kTM-xf-kaI" id="ZYz-Jq-mjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kb-qx-G3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7661.6000000000004" y="479.55665024630542"/>
        </scene>
        <!--Scheduling ItemVC-->
        <scene sceneID="IvC-HI-eJP">
            <objects>
                <viewController storyboardIdentifier="SurgeryDateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UIL-hU-h8U" customClass="SchedulingItemVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbf-63-xU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgery Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-FJ-ylk">
                                <rect key="frame" x="137" y="135" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4af-bD-6D4">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4af-bD-6D4" firstAttribute="leading" secondItem="fIL-Pv-u50" secondAttribute="leading" id="N3M-ej-2Fe"/>
                            <constraint firstItem="4af-bD-6D4" firstAttribute="centerY" secondItem="rbf-63-xU2" secondAttribute="centerY" id="W96-b8-Y8n"/>
                            <constraint firstItem="Vd9-FJ-ylk" firstAttribute="top" secondItem="fIL-Pv-u50" secondAttribute="top" constant="47" id="dm5-r6-agR"/>
                            <constraint firstItem="Vd9-FJ-ylk" firstAttribute="centerX" secondItem="rbf-63-xU2" secondAttribute="centerX" id="jwF-1U-LVd"/>
                            <constraint firstItem="4af-bD-6D4" firstAttribute="centerX" secondItem="Vd9-FJ-ylk" secondAttribute="centerX" id="y3n-3j-ZoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIL-Pv-u50"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkn-QB-cyx"/>
                    <connections>
                        <outlet property="itemField" destination="4af-bD-6D4" id="1Ix-Zr-f7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu2-vg-NAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6874" y="480"/>
        </scene>
        <!--Scheduling ItemVC-->
        <scene sceneID="uIX-S6-Q0X">
            <objects>
                <viewController storyboardIdentifier="HospitalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61o-Je-9FQ" customClass="SchedulingItemVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aid-aj-ZLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-Oc-nQH">
                                <rect key="frame" x="156" y="114" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-zM-5T1">
                                <rect key="frame" x="91" y="389" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="BWh-hQ-HXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2sQ-Oc-nQH" firstAttribute="top" secondItem="JoW-hw-L7W" secondAttribute="top" constant="70" id="0Zf-9E-D9W"/>
                            <constraint firstItem="8M9-zM-5T1" firstAttribute="centerY" secondItem="Aid-aj-ZLt" secondAttribute="centerY" id="hCK-J1-bmv"/>
                            <constraint firstItem="8M9-zM-5T1" firstAttribute="centerX" secondItem="Aid-aj-ZLt" secondAttribute="centerX" id="jv3-iE-XqB"/>
                            <constraint firstItem="2sQ-Oc-nQH" firstAttribute="centerX" secondItem="Aid-aj-ZLt" secondAttribute="centerX" id="zPm-fD-cW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoW-hw-L7W"/>
                    </view>
                    <connections>
                        <outlet property="itemField" destination="8M9-zM-5T1" id="34I-85-aBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRO-xq-HAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8402" y="480"/>
        </scene>
        <!--Track-->
        <scene sceneID="Vw5-B0-2XG">
            <objects>
                <viewController id="5jn-N1-g9h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xm-If-GMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-qf-Nuy">
                                <rect key="frame" x="24" y="76" width="101" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ceT-qf-Nuy" firstAttribute="top" secondItem="oKh-uO-HEe" secondAttribute="top" constant="32" id="6W3-fM-DKh"/>
                            <constraint firstItem="ceT-qf-Nuy" firstAttribute="leading" secondItem="oKh-uO-HEe" secondAttribute="leading" constant="24" id="eDY-Kl-g6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKh-uO-HEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="qrcode" catalog="system" selectedImage="qrcode" id="uLY-Lk-6Uu">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knL-pn-KK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="1160"/>
        </scene>
        <!--Surgery InfoVC-->
        <scene sceneID="mFb-8v-FRF">
            <objects>
                <viewController storyboardIdentifier="SurgeryInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYk-rX-ql6" customClass="SurgeryInfoVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW9-Ru-T6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leD-FV-kUA">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="leD-FV-kUA" firstAttribute="bottom" secondItem="sNW-Vh-J0X" secondAttribute="bottom" id="4Jj-f3-TBe"/>
                            <constraint firstItem="leD-FV-kUA" firstAttribute="top" secondItem="sNW-Vh-J0X" secondAttribute="top" id="RNU-5K-hjS"/>
                            <constraint firstItem="sNW-Vh-J0X" firstAttribute="trailing" secondItem="leD-FV-kUA" secondAttribute="trailing" constant="16" id="YmA-hA-1KO"/>
                            <constraint firstItem="leD-FV-kUA" firstAttribute="leading" secondItem="sNW-Vh-J0X" secondAttribute="leading" constant="16" id="zkE-Am-6pO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNW-Vh-J0X"/>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="leD-FV-kUA" id="RrW-Z7-qcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoF-77-5Br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111.1999999999998" y="1170.4433497536945"/>
        </scene>
        <!--My Cases-->
        <scene sceneID="ES4-S3-9e8">
            <objects>
                <viewController id="VRI-L1-ev3" customClass="myCasesVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaM-aj-3u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-dS-0PT">
                                <rect key="frame" x="0.0" y="138.33333333333331" width="375" height="590.66666666666674"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Pfn-8f-UcP" customClass="caseCell" customModule="exploreAllumin8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfn-8f-UcP" id="s5f-Bh-xUo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-pT-I0j">
                                                    <rect key="frame" x="24" y="64" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZkY-pT-I0j" firstAttribute="leading" secondItem="s5f-Bh-xUo" secondAttribute="leading" constant="24" id="OYP-4z-erY"/>
                                                <constraint firstItem="ZkY-pT-I0j" firstAttribute="top" secondItem="s5f-Bh-xUo" secondAttribute="top" constant="64" id="Xlz-wb-VjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseTitle" destination="ZkY-pT-I0j" id="L26-SB-EZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CASES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-Uy-1iD">
                                <rect key="frame" x="24" y="76" width="153.66666666666666" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QfS-Uy-1iD" firstAttribute="top" secondItem="MQB-5N-srT" secondAttribute="top" constant="32" id="D2o-rH-P6V"/>
                            <constraint firstItem="VDS-dS-0PT" firstAttribute="leading" secondItem="MQB-5N-srT" secondAttribute="leading" id="Nkb-tq-CzN"/>
                            <constraint firstItem="VDS-dS-0PT" firstAttribute="top" secondItem="QfS-Uy-1iD" secondAttribute="bottom" constant="24" id="d4c-K2-RIf"/>
                            <constraint firstItem="MQB-5N-srT" firstAttribute="bottom" secondItem="VDS-dS-0PT" secondAttribute="bottom" id="waU-xK-Li1"/>
                            <constraint firstItem="MQB-5N-srT" firstAttribute="trailing" secondItem="VDS-dS-0PT" secondAttribute="trailing" id="wdZ-MX-8jl"/>
                            <constraint firstItem="QfS-Uy-1iD" firstAttribute="leading" secondItem="MQB-5N-srT" secondAttribute="leading" constant="24" id="z7H-6j-Dpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQB-5N-srT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cases" image="star" catalog="system" selectedImage="star.fill" id="LcH-FH-rxP"/>
                    <connections>
                        <outlet property="caseTable" destination="VDS-dS-0PT" id="rnc-LG-bDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN7-2F-6nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-202.46305418719211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gjt-3P-gSy">
            <objects>
                <tabBarController id="E7z-gh-yOj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ge-N4-Rp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VRI-L1-ev3" kind="relationship" relationship="viewControllers" id="4go-Mr-Ddg"/>
                        <segue destination="ae3-QN-Eey" kind="relationship" relationship="viewControllers" id="5gp-SW-gCI"/>
                        <segue destination="5jn-N1-g9h" kind="relationship" relationship="viewControllers" id="Eee-No-F23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tf-kX-UwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="157"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tzH-6l-zKM">
            <objects>
                <navigationController storyboardIdentifier="SchedulingNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ae3-QN-Eey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar.badge.plus" catalog="system" selectedImage="calendar.badge.plus" id="srp-GX-JX5">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ffq-wv-WGs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DR5-v9-Ycq" kind="relationship" relationship="rootViewController" id="Xkx-kr-FgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GK-98-ass" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="480"/>
        </scene>
        <!--Scheduling ItemVC-->
        <scene sceneID="PSK-oq-FAu">
            <objects>
                <viewController storyboardIdentifier="ProcedureVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4zc-DM-Lac" customClass="SchedulingItemVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0H-T1-coT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Procedure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-Pi-ZXP">
                                <rect key="frame" x="147" y="107" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-rl-c7H">
                                <rect key="frame" x="91" y="389" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="m58-b0-MLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CUe-rl-c7H" firstAttribute="centerX" secondItem="J0H-T1-coT" secondAttribute="centerX" id="0G4-H5-gWy"/>
                            <constraint firstItem="Taj-Pi-ZXP" firstAttribute="top" secondItem="Flr-eS-i6z" secondAttribute="top" constant="63" id="NBb-sK-Jz3"/>
                            <constraint firstItem="Taj-Pi-ZXP" firstAttribute="leading" secondItem="Flr-eS-i6z" secondAttribute="leading" constant="147" id="ah4-PN-gvR"/>
                            <constraint firstItem="Taj-Pi-ZXP" firstAttribute="centerX" secondItem="J0H-T1-coT" secondAttribute="centerX" id="gia-nt-1Wg"/>
                            <constraint firstItem="CUe-rl-c7H" firstAttribute="centerY" secondItem="J0H-T1-coT" secondAttribute="centerY" id="tKL-es-qYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Flr-eS-i6z"/>
                    </view>
                    <connections>
                        <outlet property="itemField" destination="CUe-rl-c7H" id="IE7-LO-H6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNO-Da-7N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9150" y="480"/>
        </scene>
        <!--Catalog SearchVC-->
        <scene sceneID="18q-EP-ldN">
            <objects>
                <viewController storyboardIdentifier="InstrumentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3b-8k-ILr" customClass="CatalogSearchVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyP-9e-8dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-il-NTg">
                                <rect key="frame" x="142" y="107" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FD3-Ya-spQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-DV-3d0">
                                <rect key="frame" x="35" y="158" width="305" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2yh-kC-DQT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vhF-Ll-eUf" firstAttribute="trailing" secondItem="9gx-DV-3d0" secondAttribute="trailing" constant="35" id="5Ck-kr-jWS"/>
                            <constraint firstItem="9gx-DV-3d0" firstAttribute="bottom" secondItem="vhF-Ll-eUf" secondAttribute="bottom" id="89x-xE-qtk"/>
                            <constraint firstItem="9gx-DV-3d0" firstAttribute="leading" secondItem="vhF-Ll-eUf" secondAttribute="leading" constant="35" id="9W3-vh-Pyv"/>
                            <constraint firstItem="ZDC-il-NTg" firstAttribute="top" secondItem="vhF-Ll-eUf" secondAttribute="top" constant="63" id="j7e-Xg-Iw3"/>
                            <constraint firstItem="ZDC-il-NTg" firstAttribute="centerX" secondItem="fyP-9e-8dv" secondAttribute="centerX" id="vap-3I-j6f"/>
                            <constraint firstItem="9gx-DV-3d0" firstAttribute="top" secondItem="ZDC-il-NTg" secondAttribute="bottom" constant="30" id="wZh-gJ-4GB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhF-Ll-eUf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9gx-DV-3d0" id="utQ-mv-Uvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzJ-ad-uYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9864.7999999999993" y="479.55665024630542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fKQ-HO-FsH">
            <objects>
                <viewController storyboardIdentifier="ImplantsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjd-1g-Rp3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmd-zZ-QQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Implants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-fm-oF2">
                                <rect key="frame" x="147" y="107" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-Pe-jzp">
                                <rect key="frame" x="39" y="165" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ujC-Pe-jzp" firstAttribute="leading" secondItem="RYW-3T-xaO" secondAttribute="leading" constant="39" id="4Rf-rx-DHP"/>
                            <constraint firstItem="cJr-fm-oF2" firstAttribute="top" secondItem="RYW-3T-xaO" secondAttribute="top" constant="63" id="Glm-Hb-kX7"/>
                            <constraint firstItem="ujC-Pe-jzp" firstAttribute="top" secondItem="cJr-fm-oF2" secondAttribute="bottom" constant="37" id="auV-Te-kuH"/>
                            <constraint firstItem="ujC-Pe-jzp" firstAttribute="centerX" secondItem="Tmd-zZ-QQB" secondAttribute="centerX" id="hEa-fh-hhj"/>
                            <constraint firstItem="cJr-fm-oF2" firstAttribute="centerX" secondItem="Tmd-zZ-QQB" secondAttribute="centerX" constant="5" id="jZg-iG-JxT"/>
                            <constraint firstItem="cJr-fm-oF2" firstAttribute="leading" secondItem="RYW-3T-xaO" secondAttribute="leading" constant="147" id="nOM-OB-f0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYW-3T-xaO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vl-aM-KCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10569" y="480"/>
        </scene>
        <!--Catalog Item DetailedVC-->
        <scene sceneID="G0H-Xg-Hau">
            <objects>
                <viewController storyboardIdentifier="detailedCatalogItem" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mxw-HI-C2r" customClass="CatalogItemDetailedVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRq-V0-gOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-tJ-kC8">
                                <rect key="frame" x="149" y="174" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-WT-KbN">
                                <rect key="frame" x="16" y="203" width="343" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zcC-tJ-kC8" firstAttribute="centerX" secondItem="JRq-V0-gOy" secondAttribute="centerX" id="ERF-0o-k1a"/>
                            <constraint firstItem="zcC-tJ-kC8" firstAttribute="leading" secondItem="WcU-Qf-1kC" secondAttribute="leading" constant="149" id="Etr-qy-p2I"/>
                            <constraint firstItem="zcC-tJ-kC8" firstAttribute="top" secondItem="WcU-Qf-1kC" secondAttribute="top" constant="130" id="HcH-mT-f2F"/>
                            <constraint firstItem="LjG-WT-KbN" firstAttribute="leading" secondItem="WcU-Qf-1kC" secondAttribute="leading" constant="16" id="Opf-8M-K8R"/>
                            <constraint firstItem="LjG-WT-KbN" firstAttribute="top" secondItem="zcC-tJ-kC8" secondAttribute="bottom" constant="8" id="fXa-6e-fJE"/>
                            <constraint firstItem="LjG-WT-KbN" firstAttribute="bottom" secondItem="WcU-Qf-1kC" secondAttribute="bottom" id="hc0-XW-1ii"/>
                            <constraint firstItem="WcU-Qf-1kC" firstAttribute="trailing" secondItem="LjG-WT-KbN" secondAttribute="trailing" constant="16" id="j6f-Jd-kyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcU-Qf-1kC"/>
                    </view>
                    <connections>
                        <outlet property="itemView" destination="LjG-WT-KbN" id="ebr-OI-adG"/>
                        <outlet property="titleLabel" destination="zcC-tJ-kC8" id="DKM-HP-PsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHm-5y-aqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10208.799999999999" y="1173.3990147783252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PqF-S8-Tb9">
            <objects>
                <viewController storyboardIdentifier="RequestsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FFM-wF-PWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWd-h2-PNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-lf-pRI">
                                <rect key="frame" x="147" y="107" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XWD-lf-pRI" firstAttribute="top" secondItem="xf2-sq-XaE" secondAttribute="top" constant="63" id="9Q0-3C-zYI"/>
                            <constraint firstItem="XWD-lf-pRI" firstAttribute="leading" secondItem="xf2-sq-XaE" secondAttribute="leading" constant="147" id="qbv-6d-ZLS"/>
                            <constraint firstItem="XWD-lf-pRI" firstAttribute="centerX" secondItem="tWd-h2-PNs" secondAttribute="centerX" constant="5" id="zqO-lb-ib3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xf2-sq-XaE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXQ-y9-voL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11321" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="teg-5r-Keg">
            <objects>
                <viewController storyboardIdentifier="NotesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AX5-ry-8q3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eX-0T-FKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-kq-qfs">
                                <rect key="frame" x="147" y="107" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uYc-kq-qfs" firstAttribute="centerX" secondItem="4eX-0T-FKu" secondAttribute="centerX" constant="5" id="OCZ-4G-tIQ"/>
                            <constraint firstItem="uYc-kq-qfs" firstAttribute="leading" secondItem="UrT-1u-FNR" secondAttribute="leading" constant="147" id="kdL-Dq-nwQ"/>
                            <constraint firstItem="uYc-kq-qfs" firstAttribute="top" secondItem="UrT-1u-FNR" secondAttribute="top" constant="63" id="xNL-1i-7sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrT-1u-FNR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rom-M4-qTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12065" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YsH-qF-8tN">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NY8-9B-JDg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnQ-B2-cEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-Hm-noY">
                                <rect key="frame" x="147" y="107" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YRg-Hm-noY" firstAttribute="centerX" secondItem="qnQ-B2-cEL" secondAttribute="centerX" constant="5" id="4aI-Ty-uVe"/>
                            <constraint firstItem="YRg-Hm-noY" firstAttribute="top" secondItem="Kkp-oh-SqE" secondAttribute="top" constant="63" id="Zcn-pT-vp4"/>
                            <constraint firstItem="YRg-Hm-noY" firstAttribute="leading" secondItem="Kkp-oh-SqE" secondAttribute="leading" constant="147" id="nFu-tn-TDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkp-oh-SqE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOb-Tx-CdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12826" y="480"/>
        </scene>
        <!--ConfirmationVC-->
        <scene sceneID="bKQ-9H-ZBv">
            <objects>
                <viewController storyboardIdentifier="ConfirmationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3e7-Xi-LWt" customClass="ConfirmationVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgH-NY-xlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-5o-vnH">
                                <rect key="frame" x="111" y="110" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-vK-qFb">
                                <rect key="frame" x="16" y="139" width="343" height="589"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-ty-vwg">
                                <rect key="frame" x="160" y="748" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmNewSurgery:" destination="3e7-Xi-LWt" eventType="touchUpInside" id="jlY-uV-lJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lRw-uX-Q7m" firstAttribute="bottom" secondItem="wb1-ty-vwg" secondAttribute="bottom" id="0N6-Lc-cJW"/>
                            <constraint firstItem="lRw-uX-Q7m" firstAttribute="trailing" secondItem="sAg-vK-qFb" secondAttribute="trailing" constant="16" id="Go4-3j-FnD"/>
                            <constraint firstItem="wb1-ty-vwg" firstAttribute="centerX" secondItem="cgH-NY-xlc" secondAttribute="centerX" id="K2a-wV-PT7"/>
                            <constraint firstItem="wb1-ty-vwg" firstAttribute="top" secondItem="sAg-vK-qFb" secondAttribute="bottom" constant="20" id="UeU-tt-xEL"/>
                            <constraint firstItem="sAg-vK-qFb" firstAttribute="top" secondItem="WVP-5o-vnH" secondAttribute="bottom" constant="8" id="ZaT-ee-zwI"/>
                            <constraint firstItem="WVP-5o-vnH" firstAttribute="centerX" secondItem="cgH-NY-xlc" secondAttribute="centerX" id="kZF-U7-wpu"/>
                            <constraint firstItem="WVP-5o-vnH" firstAttribute="leading" secondItem="lRw-uX-Q7m" secondAttribute="leading" constant="111" id="qLc-2L-X3N"/>
                            <constraint firstItem="sAg-vK-qFb" firstAttribute="leading" secondItem="lRw-uX-Q7m" secondAttribute="leading" constant="16" id="xFe-Th-sPd"/>
                            <constraint firstItem="WVP-5o-vnH" firstAttribute="top" secondItem="lRw-uX-Q7m" secondAttribute="top" constant="66" id="xZU-PE-PJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRw-uX-Q7m"/>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="sAg-vK-qFb" id="uwC-8y-8OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltc-d9-P8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13565.6" y="479.55665024630542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Allumin8-logo" width="5760" height="2400"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="101"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
