<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g07-fU-xT5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My CasesVC-->
        <scene sceneID="ES4-S3-9e8">
            <objects>
                <viewController id="VRI-L1-ev3" customClass="myCasesVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaM-aj-3u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-dS-0PT">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Pfn-8f-UcP" customClass="caseCell" customModule="exploreAllumin8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfn-8f-UcP" id="s5f-Bh-xUo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-pT-I0j">
                                                    <rect key="frame" x="24" y="64" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZkY-pT-I0j" firstAttribute="leading" secondItem="s5f-Bh-xUo" secondAttribute="leading" constant="24" id="OYP-4z-erY"/>
                                                <constraint firstItem="ZkY-pT-I0j" firstAttribute="top" secondItem="s5f-Bh-xUo" secondAttribute="top" constant="64" id="Xlz-wb-VjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseTitle" destination="ZkY-pT-I0j" id="L26-SB-EZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" id="vV6-6t-1Y0" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-KG-CiH" userLabel="Calendar Table">
                                <rect key="frame" x="0.0" y="517" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cal" id="WiK-fS-qHs" customClass="calCell" customModule="exploreAllumin8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiK-fS-qHs" id="am1-Nq-R78">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-Fz-QKZ">
                                                    <rect key="frame" x="15" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-6n-gsq">
                                                    <rect key="frame" x="107" y="11" width="268" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="surgeryName" destination="OpW-6n-gsq" id="WIG-yU-mJ8"/>
                                            <outlet property="time" destination="dHa-Fz-QKZ" id="RuE-ax-syX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VDS-dS-0PT" firstAttribute="top" secondItem="MQB-5N-srT" secondAttribute="top" id="Bvg-uT-vek"/>
                            <constraint firstItem="VDS-dS-0PT" firstAttribute="leading" secondItem="MQB-5N-srT" secondAttribute="leading" id="Nkb-tq-CzN"/>
                            <constraint firstItem="MQB-5N-srT" firstAttribute="bottom" secondItem="VDS-dS-0PT" secondAttribute="bottom" id="waU-xK-Li1"/>
                            <constraint firstItem="MQB-5N-srT" firstAttribute="trailing" secondItem="VDS-dS-0PT" secondAttribute="trailing" id="wdZ-MX-8jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQB-5N-srT"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdo-Mz-Ma5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="og4-G9-a1s">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LsU-ds-H3k">
                                <rect key="frame" x="276" y="5.6666666666666679" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="list.bullet" catalog="system"/>
                                    <segment title="" image="calendar" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="flipSwitch:" destination="VRI-L1-ev3" eventType="valueChanged" id="hef-p0-aoW"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="vV6-6t-1Y0" id="zX3-7p-Z1S"/>
                        <outlet property="calendarTable" destination="YWh-KG-CiH" id="XmW-rW-wXt"/>
                        <outlet property="caseTable" destination="VDS-dS-0PT" id="rnc-LG-bDa"/>
                        <outlet property="switchView" destination="LsU-ds-H3k" id="8eq-9Q-rFO"/>
                        <segue destination="PAO-Tv-cLW" kind="show" identifier="showDetailedSurgery" destinationCreationSelector="showDetailedSurgery" id="hL3-BX-l4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN7-2F-6nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="fAW-qW-seL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="5xF-WK-Eqh"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="dEs-jO-gte"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="2Je-zR-agn"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="4664.8000000000002" y="-203.20197044334975"/>
        </scene>
        <!--Detailed CaseVC-->
        <scene sceneID="CnC-Be-crZ">
            <objects>
                <viewController id="PAO-Tv-cLW" customClass="detailedCaseVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGM-Ji-mzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-VM-n2v">
                                <rect key="frame" x="0.0" y="88" width="375" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="caseInfo" rowHeight="200" id="kB9-k7-kkx" customClass="DetailedCaseInfoTableViewCell" customModule="exploreAllumin8" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.333332061767578" width="345" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kB9-k7-kkx" id="3hU-Sj-pRa">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-Mz-GOf">
                                                    <rect key="frame" x="16" y="0.0" width="75.666666666666671" height="61.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uok-qb-Y1O">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="61.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-pr-rK2">
                                                    <rect key="frame" x="16" y="93.333333333333343" width="313" height="75.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-8K-GkU">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="75.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURGEON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-uH-6Yf">
                                                                    <rect key="frame" x="12" y="0.0" width="67.333333333333329" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-IJ-jav">
                                                                    <rect key="frame" x="15.666666666666671" y="46.666666666666671" width="60" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-Lr-PPC">
                                                            <rect key="frame" x="111" y="0.0" width="91" height="75.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-zw-eiz">
                                                                    <rect key="frame" x="28.333333333333339" y="0.0" width="34.666666666666657" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-Mx-QGb">
                                                                    <rect key="frame" x="15.666666666666657" y="46.666666666666671" width="60" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-wW-uW9">
                                                            <rect key="frame" x="222" y="0.0" width="91" height="75.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOSPITAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-To-XfV">
                                                                    <rect key="frame" x="12.333333333333343" y="0.0" width="66.666666666666671" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maH-Q2-U9j">
                                                                    <rect key="frame" x="15.666666666666657" y="46.666666666666671" width="60" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TNS-pr-rK2" firstAttribute="leading" secondItem="3hU-Sj-pRa" secondAttribute="leading" constant="16" id="4iI-3l-uGq"/>
                                                <constraint firstItem="TNS-pr-rK2" firstAttribute="top" secondItem="0oe-Mz-GOf" secondAttribute="bottom" constant="32" id="6Df-U0-6qN"/>
                                                <constraint firstAttribute="bottom" secondItem="TNS-pr-rK2" secondAttribute="bottom" constant="31.333333333333314" id="7YT-VN-3zB"/>
                                                <constraint firstItem="uok-qb-Y1O" firstAttribute="leading" secondItem="3hU-Sj-pRa" secondAttribute="leading" constant="16" id="b2b-qu-mfY"/>
                                                <constraint firstAttribute="trailing" secondItem="TNS-pr-rK2" secondAttribute="trailing" constant="16" id="gsd-t7-ZvK"/>
                                                <constraint firstItem="0oe-Mz-GOf" firstAttribute="top" secondItem="3hU-Sj-pRa" secondAttribute="top" id="jvA-2l-ijT"/>
                                                <constraint firstItem="0oe-Mz-GOf" firstAttribute="leading" secondItem="3hU-Sj-pRa" secondAttribute="leading" constant="16" id="mLq-Uh-X1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tB4-Mx-QGb" id="h8v-6N-eSv"/>
                                            <outlet property="hospitalLabel" destination="maH-Q2-U9j" id="DcR-bE-Wck"/>
                                            <outlet property="procedureLabel" destination="uok-qb-Y1O" id="mLL-4Q-CD5"/>
                                            <outlet property="surgeonLabel" destination="FAU-IJ-jav" id="o7x-o9-CLB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemInfo" rowHeight="75" id="WUf-ii-Ic0" customClass="DetailedSurgeryKitInfoTableViewCell" customModule="exploreAllumin8" customModuleProvider="target">
                                        <rect key="frame" x="15" y="255.33333206176758" width="345" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUf-ii-Ic0" id="OaJ-Bz-7C2">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-GT-erI">
                                                    <rect key="frame" x="20" y="43" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ngf-GT-erI" firstAttribute="top" secondItem="OaJ-Bz-7C2" secondAttribute="top" constant="43" id="6QW-ZK-fbx"/>
                                                <constraint firstItem="Ngf-GT-erI" firstAttribute="leading" secondItem="OaJ-Bz-7C2" secondAttribute="leading" constant="20" id="oNj-6i-IoJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ngf-GT-erI" secondAttribute="bottom" constant="11" id="tY9-XT-14M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseName" destination="Ngf-GT-erI" id="8VO-3n-6Ng"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageInfo" rowHeight="450" id="bK0-Wc-HYw" customClass="SurgeryImageTableViewCell" customModule="exploreAllumin8" customModuleProvider="target">
                                        <rect key="frame" x="15" y="330.33333206176758" width="345" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bK0-Wc-HYw" id="Ocu-E5-lSj">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-x0-HiH">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="450"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LF6-aT-55x">
                                                        <size key="itemSize" width="358" height="372"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="lzV-A7-tvq" customClass="SurgeryImageViewImages" customModule="exploreAllumin8" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="39" width="358" height="372"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ZW-Fw-u6D">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="372"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-fp-QQp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="372"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="372" id="V0F-pW-vNt"/>
                                                                            <constraint firstAttribute="width" constant="358" id="yVb-0F-x61"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="YpC-fp-QQp" secondAttribute="trailing" id="918-NC-eYs"/>
                                                                    <constraint firstItem="YpC-fp-QQp" firstAttribute="top" secondItem="4ZW-Fw-u6D" secondAttribute="top" id="LD2-dH-1Fw"/>
                                                                    <constraint firstItem="YpC-fp-QQp" firstAttribute="leading" secondItem="4ZW-Fw-u6D" secondAttribute="leading" id="RMD-Gt-3Dd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YpC-fp-QQp" secondAttribute="bottom" id="fTc-Nd-aou"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="358" height="372"/>
                                                            <connections>
                                                                <outlet property="surgeryImages" destination="YpC-fp-QQp" id="11U-bT-WtM"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pPU-x0-HiH" secondAttribute="trailing" id="3qK-87-81t"/>
                                                <constraint firstItem="pPU-x0-HiH" firstAttribute="leading" secondItem="Ocu-E5-lSj" secondAttribute="leading" id="R7q-Dh-Vro"/>
                                                <constraint firstItem="pPU-x0-HiH" firstAttribute="top" secondItem="Ocu-E5-lSj" secondAttribute="top" id="feb-ES-hif"/>
                                                <constraint firstAttribute="bottom" secondItem="pPU-x0-HiH" secondAttribute="bottom" id="kXw-hC-Tmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="pPU-x0-HiH" id="gDC-Dt-z0r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="patientInfo" focusStyle="custom" rowHeight="200" id="uew-Xf-fYz" customClass="PatientInfoTableViewCell" customModule="exploreAllumin8" customModuleProvider="target">
                                        <rect key="frame" x="15" y="780.33333206176758" width="345" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uew-Xf-fYz" id="sC1-vw-tXh">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-4x-03e">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fga-RW-vc1">
                                                        <size key="itemSize" width="150" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="patientInfoCell" id="SD9-l2-EyK" customClass="PatientInfoCell" customModule="exploreAllumin8" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L7K-Ni-dWz">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-ZD-PVk">
                                                                        <rect key="frame" x="52" y="48.333333333333343" width="46" height="33.666666666666657"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-0j-nEr">
                                                                        <rect key="frame" x="50" y="105" width="51" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="kk7-0j-nEr" secondAttribute="bottom" constant="27" id="54v-fW-HpV"/>
                                                                    <constraint firstItem="JNi-ZD-PVk" firstAttribute="top" secondItem="L7K-Ni-dWz" secondAttribute="top" constant="48.333333333333343" id="MsE-01-nO2"/>
                                                                    <constraint firstItem="JNi-ZD-PVk" firstAttribute="leading" secondItem="L7K-Ni-dWz" secondAttribute="leading" constant="52" id="WL5-dS-oLn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kk7-0j-nEr" secondAttribute="trailing" constant="49" id="WSZ-G9-GgC"/>
                                                                    <constraint firstItem="kk7-0j-nEr" firstAttribute="leading" secondItem="L7K-Ni-dWz" secondAttribute="leading" constant="50" id="Xop-5c-Ib1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JNi-ZD-PVk" secondAttribute="trailing" constant="52" id="bdy-se-jnq"/>
                                                                    <constraint firstItem="kk7-0j-nEr" firstAttribute="top" secondItem="JNi-ZD-PVk" secondAttribute="bottom" constant="23" id="d9j-d1-IkA"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="statLabel" destination="JNi-ZD-PVk" id="jgS-Sb-vR8"/>
                                                                <outlet property="subtitleLabel" destination="kk7-0j-nEr" id="4Il-Td-Acb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOM-4x-03e" firstAttribute="leading" secondItem="sC1-vw-tXh" secondAttribute="leading" id="jE5-Rk-ivF"/>
                                                <constraint firstItem="KOM-4x-03e" firstAttribute="top" secondItem="sC1-vw-tXh" secondAttribute="top" id="tXr-pV-sgc"/>
                                                <constraint firstAttribute="bottom" secondItem="KOM-4x-03e" secondAttribute="bottom" id="uOv-AG-dIo"/>
                                                <constraint firstAttribute="trailing" secondItem="KOM-4x-03e" secondAttribute="trailing" id="xcn-V8-pNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="KOM-4x-03e" id="twQ-P7-rXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQm-VM-n2v" firstAttribute="leading" secondItem="5VP-ZS-iZ0" secondAttribute="leading" id="9Tx-x6-V0R"/>
                            <constraint firstItem="5VP-ZS-iZ0" firstAttribute="bottom" secondItem="EQm-VM-n2v" secondAttribute="bottom" id="HFK-73-4bb"/>
                            <constraint firstItem="5VP-ZS-iZ0" firstAttribute="trailing" secondItem="EQm-VM-n2v" secondAttribute="trailing" id="MFw-Di-o8u"/>
                            <constraint firstItem="EQm-VM-n2v" firstAttribute="top" secondItem="5VP-ZS-iZ0" secondAttribute="top" id="pe5-qU-nKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VP-ZS-iZ0"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6wQ-xp-kcr">
                        <barButtonItem key="rightBarButtonItem" title="Add Scans" id="O8d-kc-X2R">
                            <connections>
                                <action selector="addImage:" destination="PAO-Tv-cLW" id="KqG-He-A5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="tableView" destination="EQm-VM-n2v" id="Xf5-ev-Lvl"/>
                        <segue destination="GzM-fr-xZk" kind="presentation" identifier="showItems" destinationCreationSelector="showItems" id="LNr-q5-Uhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qg-gL-pQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565.6000000000004" y="-202.46305418719211"/>
        </scene>
        <!--Detailed ItemsVC-->
        <scene sceneID="dua-cM-78n">
            <objects>
                <viewController id="dfg-B2-mgq" customClass="DetailedItemsVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7j-pD-0Gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-W8-pyO">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instrumentInfo" rowHeight="85" id="YBQ-nU-KtL" customClass="InstrumentTableViewCell" customModule="exploreAllumin8" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.333332061767578" width="345" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBQ-nU-KtL" id="Sk1-Ez-wTd">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catalog num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-ef-7Xl">
                                                    <rect key="frame" x="20" y="10" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-me-gDO">
                                                    <rect key="frame" x="19.999999999999996" y="45" width="61.666666666666657" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-3k-5gk">
                                                    <rect key="frame" x="284" y="51" width="41" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAP-ef-7Xl" firstAttribute="leading" secondItem="Sk1-Ez-wTd" secondAttribute="leading" constant="20" id="9MP-FI-y78"/>
                                                <constraint firstAttribute="bottom" secondItem="tR8-me-gDO" secondAttribute="bottom" constant="11" id="HOR-8o-qy4"/>
                                                <constraint firstItem="tR8-me-gDO" firstAttribute="leading" secondItem="Sk1-Ez-wTd" secondAttribute="leading" constant="20" id="MB4-CR-r6L"/>
                                                <constraint firstAttribute="bottom" secondItem="3nK-3k-5gk" secondAttribute="bottom" constant="12.5" id="Qwv-xS-oM3"/>
                                                <constraint firstItem="SAP-ef-7Xl" firstAttribute="top" secondItem="Sk1-Ez-wTd" secondAttribute="top" constant="10" id="Vvh-O7-aEG"/>
                                                <constraint firstAttribute="trailing" secondItem="3nK-3k-5gk" secondAttribute="trailing" constant="20" id="trh-Vg-NDg"/>
                                                <constraint firstItem="tR8-me-gDO" firstAttribute="top" secondItem="SAP-ef-7Xl" secondAttribute="bottom" constant="19" id="vmc-oj-8eR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catalogNumber" destination="SAP-ef-7Xl" id="18W-y4-TaU"/>
                                            <outlet property="instrumentItems" destination="3nK-3k-5gk" id="Sft-oG-zdJ"/>
                                            <outlet property="instrumentTitle" destination="tR8-me-gDO" id="9cX-IW-Gb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OE3-W8-pyO" firstAttribute="top" secondItem="KCf-pz-uyg" secondAttribute="top" id="3eJ-A4-waZ"/>
                            <constraint firstItem="OE3-W8-pyO" firstAttribute="leading" secondItem="KCf-pz-uyg" secondAttribute="leading" id="HhW-lp-pMq"/>
                            <constraint firstItem="KCf-pz-uyg" firstAttribute="bottom" secondItem="OE3-W8-pyO" secondAttribute="bottom" id="p8P-QF-LWl"/>
                            <constraint firstItem="KCf-pz-uyg" firstAttribute="trailing" secondItem="OE3-W8-pyO" secondAttribute="trailing" id="pt8-hU-AbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCf-pz-uyg"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="t3q-Mt-vtS">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="X57-vS-vuB">
                            <connections>
                                <action selector="close:" destination="dfg-B2-mgq" id="U6F-mX-E3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OE3-W8-pyO" id="eLV-qA-vGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7T-7r-u1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7333.3333333333339" y="-193.52678571428569"/>
        </scene>
        <!--My Cases-->
        <scene sceneID="l6C-LO-baU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g07-fU-xT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cases" image="star" catalog="system" selectedImage="star.fill" id="LcH-FH-rxP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omg-Qe-474">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRI-L1-ev3" kind="relationship" relationship="rootViewController" id="Y8u-o5-bGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzw-yd-y38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-202.46305418719211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIW-ZO-cb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzM-fr-xZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TI-9d-ohq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfg-B2-mgq" kind="relationship" relationship="rootViewController" id="Qp0-Mp-Phk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaX-8C-QD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6423.188405797102" y="-193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
