<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g07-fU-xT5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My CasesVC-->
        <scene sceneID="ES4-S3-9e8">
            <objects>
                <viewController id="VRI-L1-ev3" customClass="myCasesVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaM-aj-3u1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-dS-0PT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Pfn-8f-UcP" customClass="caseCell" customModule="exploreAllumin8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfn-8f-UcP" id="s5f-Bh-xUo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-pT-I0j">
                                                    <rect key="frame" x="24" y="64" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZkY-pT-I0j" firstAttribute="leading" secondItem="s5f-Bh-xUo" secondAttribute="leading" constant="24" id="OYP-4z-erY"/>
                                                <constraint firstItem="ZkY-pT-I0j" firstAttribute="top" secondItem="s5f-Bh-xUo" secondAttribute="top" constant="64" id="Xlz-wb-VjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseTitle" destination="ZkY-pT-I0j" id="L26-SB-EZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VDS-dS-0PT" firstAttribute="top" secondItem="MQB-5N-srT" secondAttribute="top" id="Bvg-uT-vek"/>
                            <constraint firstItem="VDS-dS-0PT" firstAttribute="leading" secondItem="MQB-5N-srT" secondAttribute="leading" id="Nkb-tq-CzN"/>
                            <constraint firstItem="MQB-5N-srT" firstAttribute="bottom" secondItem="VDS-dS-0PT" secondAttribute="bottom" id="waU-xK-Li1"/>
                            <constraint firstItem="MQB-5N-srT" firstAttribute="trailing" secondItem="VDS-dS-0PT" secondAttribute="trailing" id="wdZ-MX-8jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQB-5N-srT"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdo-Mz-Ma5"/>
                    <connections>
                        <outlet property="caseTable" destination="VDS-dS-0PT" id="rnc-LG-bDa"/>
                        <segue destination="PAO-Tv-cLW" kind="show" identifier="showDetailedSurgery" destinationCreationSelector="showDetailedSurgery" id="hL3-BX-l4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN7-2F-6nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="fAW-qW-seL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="5xF-WK-Eqh"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="dEs-jO-gte"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="2Je-zR-agn"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="4666.3999999999996" y="-202.46305418719211"/>
        </scene>
        <!--Detailed CaseVC-->
        <scene sceneID="CnC-Be-crZ">
            <objects>
                <viewController id="PAO-Tv-cLW" customClass="detailedCaseVC" customModule="exploreAllumin8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGM-Ji-mzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5VP-ZS-iZ0"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6wQ-xp-kcr"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qg-gL-pQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5567" y="-202"/>
        </scene>
        <!--My Cases-->
        <scene sceneID="l6C-LO-baU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g07-fU-xT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cases" image="star" catalog="system" selectedImage="star.fill" id="LcH-FH-rxP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="omg-Qe-474">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRI-L1-ev3" kind="relationship" relationship="rootViewController" id="Y8u-o5-bGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzw-yd-y38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-202.46305418719211"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
